db.driver =com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/xiaoxueqi?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.user= root
db.password=123456
